buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://kotlin.bintray.com/ktor' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.isyscore'
version '0.0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "com.github.isyscore:common-swing:1.6.0"
    compile "org.apache.commons:commons-text:1.9"
    compile "mysql:mysql-connector-java:8.0.15"
    compile 'org.xerial:sqlite-jdbc:3.34.0'
}

mainClassName = 'com.rarnu.kana.MainKt'

shadowJar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.withType(Jar) {
    destinationDir(file("$rootDir/jar"))
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

clean.doLast() {
    file("$rootDir/jar").deleteDir()
}
